{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "GitLabTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "OpenAIDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "PypiTokenDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TelegramBotTokenDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_baseline_file",
      "filename": ".secrets.baseline"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    },
    {
      "path": "detect_secrets.filters.regex.should_exclude_file",
      "pattern": [
        "web-ui/package-lock\\.json|%TEMP%|venv/|\\.venv/|bin/"
      ]
    }
  ],
  "results": {
    ".github\\workflows\\ci.yml": [
      {
        "type": "Secret Keyword",
        "filename": ".github\\workflows\\ci.yml",
        "hashed_secret": "b71d494da8d930401ba9b32b7cef87295f3eb6d3",
        "is_verified": false,
        "line_number": 32
      }
    ],
    "tests\\test_api_helpers.py": [
      {
        "type": "Basic Auth Credentials",
        "filename": "tests\\test_api_helpers.py",
        "hashed_secret": "c908b7156204fae9668774de5df5aa396850087a",
        "is_verified": false,
        "line_number": 7
      },
      {
        "type": "Basic Auth Credentials",
        "filename": "tests\\test_api_helpers.py",
        "hashed_secret": "3c3b274d119ff5a5ec6c1e215c1cb794d9973ac1",
        "is_verified": false,
        "line_number": 16
      },
      {
        "type": "Basic Auth Credentials",
        "filename": "tests\\test_api_helpers.py",
        "hashed_secret": "16de25af888480da1af57a71855f3e8c515dcb61",
        "is_verified": false,
        "line_number": 20
      }
    ],
    "tests\\test_auth.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests\\test_auth.py",
        "hashed_secret": "de2467b5425c6fb3ef586e4d927c07b74e889ae6",
        "is_verified": false,
        "line_number": 15
      }
    ],
    "tests\\test_cloud_sync.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests\\test_cloud_sync.py",
        "hashed_secret": "0fe563688897a47c8fdb1f28fb52e79811e8c6b3",
        "is_verified": false,
        "line_number": 22
      },
      {
        "type": "Secret Keyword",
        "filename": "tests\\test_cloud_sync.py",
        "hashed_secret": "15edf70e81e5fc879f1f3acd3b4cb171479963eb",
        "is_verified": false,
        "line_number": 49
      },
      {
        "type": "Secret Keyword",
        "filename": "tests\\test_cloud_sync.py",
        "hashed_secret": "3c3b274d119ff5a5ec6c1e215c1cb794d9973ac1",
        "is_verified": false,
        "line_number": 65
      },
      {
        "type": "Secret Keyword",
        "filename": "tests\\test_cloud_sync.py",
        "hashed_secret": "d1592d21464932a090dd79f2700d6a090548c52c",
        "is_verified": false,
        "line_number": 129
      }
    ],
    "tests\\test_security_regression.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests\\test_security_regression.py",
        "hashed_secret": "ebb4ce07913ac80b4aa9a66e175dedfb0b1ca67d",
        "is_verified": false,
        "line_number": 71
      }
    ]
  },
  "generated_at": "2026-04-19T17:11:20Z"
}
